hive.metastore.uris=thrift://my-hms-host:9083
hive.metastore.sasl.enabled=false
hive.metastore.thrift.framed.transport.enabled=false
hive.metastore.thrift.compact.protocol.enabled=false
hive.metastore.kerberos.enabled=false
hive.metastore.response.spill.location=s3://my-hms/lambda/functions/spill
hive.metastore.response.spill.threshold=4194304
hive.metastore.response.record.location=s3://my-hms/lambda/functions/record
