hive.metastore.response.spill.location=s3://vasveena-test-demo/lambda/functions/spill
hive.metastore.response.spill.threshold=4194304
javax.jdo.option.ConnectionDriverName=org.mariadb.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://hivemetadb-instance-1.cxlolvlnaden.us-east-1.rds.amazonaws.com:3306/hivedb?trustServerCertificate=true&useSSL=true&requireSSL=true&verifyServerCertificate=false
javax.jdo.option.ConnectionPassword=Pass1234
javax.jdo.option.ConnectionUserName=mars
hive.metastore.warehouse.dir=s3a://vasveena-test-finr/rootdb
